spring.datasource.url=jdbc:mysql://localhost:3306/stuman
server.port=8080
spring.datasource.username=root
spring.datasource.password=cswMhw@9693
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 