spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=cswMhw@9693
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 